<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Doto:wght@500..900&display=swap" rel="stylesheet">
    <title>Glossary of Identities</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center; 
			background: #91849a;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 1.5em;
            margin-bottom: 20px;
        } 
		
		h3 {
			text-align: center;
		} 
		
		.topper {
			padding: 10px;
			max-width: 100%; 
			background: #f7b32b; 
			border-radius: 0.5em; 
			color: #2d1e2f;
			border: 5px solid silver;
			font-family: 'Doto', monospace;
		}
		
		
        .links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 40px;
        }
        .column { 
            display: flex;
            flex-direction: column;
            align-items: center; 
            border: 1px solid #ccc;
            padding: 10px;
			margin-top: 20px;
            width: 100%;
            box-sizing: border-box; 
			background: #8D9A84; 
			border: 2px solid #2d1e2f;
        }
        .column a {
            margin: 5px 0;
            text-decoration: none;
            color: #fff;
        }
        .column a:hover {
            text-decoration: underline;
        } 
		
		.high-links {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 5px;
			border: 2px solid #f7b32b; 
			background: #8D9A84;
		} 
		
		.high-links a {
			text-decoration: none;
			color: #fff;
		}
		
        .scroll-container {
            height: 500px; 
            overflow-y: scroll;
            padding: 10px;
            box-sizing: border-box; 
			background: #d4b59b; 
			border: 2px solid #f7b32b;
        }
        html {
            scroll-behavior: smooth;
        }
        section {
            text-align: left;
            max-width: 70%;
            margin: 0 auto 20px auto; 
			border: 1px solid #ccc;
            padding: 10px;
            height: auto; /* Adjust based on content */
            box-sizing: border-box;
			font-size: 1.2em; 
			color: #2d1e2f;
        } 
		
		.section-background {
			background: #e6e8fa; 
			border-radius: 1.1em;
		}
       
		blockquote {
			margin-left: 20px;
			padding-left: 15px;
			border-left: 3px solid #ccc; /* Stylish vertical line for blockquote */
			font-size: 1em;
		}
	   
    </style>
</head>
<body> 
	<div class="topper">
		<h1>The 'Circle of Fifths' Cipher</h1>
		<h2>(Glossary of Identities)</h2> 
		<a href="../index.html"><u>Go Back</u></a>
	</div>
    
    <div class="links">
        <div class="column">
            <a href="#section0-99">0-99</a>
            <a href="#section100-199">100-199</a>
            <a href="#section200-299">200-299</a>
            <a href="#section300-399">300-399</a>
            <a href="#section400-499">400-499</a>
            <a href="#section500-599">500-599</a>
            <a href="#section600-699">600-699</a>
            <a href="#section700-799">700-799</a>
            <a href="#section800-899">800-899</a>
            <a href="#section900-999">900-999</a>
        </div> 
        <div class="column"> 
            <a href="#section1000-1099">1000-1099</a>
            <a href="#section1100-1199">1100-1199</a> 
            <a href="#section1200-1299">1200-1299</a> 
            <a href="#section1300-1399">1300-1399</a> 
            <a href="#section1400-1499">1400-1499</a> 
            <a href="#section1500-1599">1500-1599</a> 
            <a href="#section1600-1699">1600-1699</a> 
            <a href="#section1700-1799">1700-1799</a> 
            <a href="#section1800-1899">1800-1899</a> 
            <a href="#section1900-1999">1900-1999</a>
        </div> 
		<div class="column"> 
			<a href="#section2000-2099">2000-2099</a> 
			<a href="#section2100-2199">2100-2199</a> 
			<a href="#section2200-2299">2200-2299</a> 
			<a href="#section2300-2399">2300-2399</a> 
			<a href="#section2400-2499">2400-2499</a> 
			<a href="#section2500-2599">2500-2599</a> 
			<a href="#section2600-2699">2600-2699</a> 
			<a href="#section2700-2799">2700-2799</a> 
			<a href="#section2800-2899">2800-2899</a> 
			<a href="#section2900-2999">2900-2999</a>
		</div> 
		<div class="column">  
			<a href="#section3000-3099">3000-3099</a> 
			<a href="#section3100-3199">3000-3199</a> 
			<a href="#section3200-3299">3200-3299</a> 
			<a href="#section3300-3399">3300-3399</a> 
			<a href="#section3400-3499">3400-3499</a> 
			<a href="#section3500-3599">3500-3599</a>
			<a href="#section3600-3699">3600-3699</a> 
			<a href="#section3700-3799">3700-3799</a> 
			<a href="#section3800-3899">3800-3899</a> 
			<a href="#section3900-3999">3900-3999</a>
		</div> 
		<div class="column"> 
			<a href="#section4000-4099">4000-4099</a> 
			<a href="#section4100-4199">4100-4199</a> 
			<a href="#section4200-4299">4200-4299</a> 
			<a href="#section4300-4399">4300-4399</a> 
			<a href="#section4400-4499">4400-4499</a> 
			<a href="#section4500-4599">4500-4599</a> 
			<a href="#section4600-4699">4600-4699</a> 
			<a href="#section4700-4799">4700-4799</a> 
			<a href="#section4800-4899">4800-4899</a> 
			<a href="#section4900-4999">4900-4999</a>
		</div> 
		<div class="column">
            <a href="#section5000-5099">5000-5099</a>
            <a href="#section5100-5199">5100-5199</a>
            <a href="#section5200-5299">5200-5299</a>
            <a href="#section5300-5399">5300-5399</a>
            <a href="#section5400-5499">5400-5499</a>
            <a href="#section5500-5599">5500-5599</a>
            <a href="#section5600-5699">5600-5699</a>
            <a href="#section5700-5799">5700-5799</a>
            <a href="#section5800-5899">5800-5899</a>
            <a href="#section5900-5999">5900-5999</a>
        </div> 
        <div class="column"> 
            <a href="#section6000-6099">6000-6099</a>
            <a href="#section6100-6199">6100-6199</a> 
            <a href="#section6200-6299">6200-6299</a> 
            <a href="#section6300-6399">6300-6399</a> 
            <a href="#section6400-6499">6400-6499</a> 
            <a href="#section6500-6599">6500-6599</a> 
            <a href="#section6600-6699">6600-6699</a> 
            <a href="#section6700-6799">6700-6799</a> 
            <a href="#section6800-6899">6800-6899</a> 
            <a href="#section6900-6999">6900-6999</a>
        </div> 
		<div class="column"> 
			<a href="#section7000-7099">7000-7099</a> 
			<a href="#section7100-7199">7100-7199</a> 
			<a href="#section7200-7299">7200-7299</a> 
			<a href="#section7300-7399">7300-7399</a> 
			<a href="#section7400-7499">7400-7499</a> 
			<a href="#section7500-7599">7500-7599</a> 
			<a href="#section7600-7699">7600-7699</a> 
			<a href="#section7700-7799">7700-7799</a> 
			<a href="#section7800-7899">7800-7899</a> 
			<a href="#section7900-7999">7900-7999</a>
		</div> 
		<div class="column">  
			<a href="#section8000-8099">8000-8099</a> 
			<a href="#section8100-8199">8100-8199</a> 
			<a href="#section8200-8299">8200-8299</a> 
			<a href="#section8300-8399">8300-8399</a> 
			<a href="#section8400-8499">8400-8499</a> 
			<a href="#section8500-8599">8500-8599</a>
			<a href="#section8600-8699">8600-8699</a> 
			<a href="#section8700-8799">8700-8799</a> 
			<a href="#section8800-8899">8800-8899</a> 
			<a href="#section8900-8999">8900-8999</a>
		</div> 
		<div class="column"> 
			<a href="#section9000-9099">9000-9099</a> 
			<a href="#section9100-9199">9100-9199</a> 
			<a href="#section9200-9299">9200-9299</a> 
			<a href="#section9300-9399">9300-9399</a> 
			<a href="#section9400-9499">9400-9499</a> 
			<a href="#section9500-9599">9500-9599</a> 
			<a href="#section9600-9699">9600-9699</a> 
			<a href="#section9700-9799">9700-9799</a> 
			<a href="#section9800-9899">9800-9899</a> 
			<a href="#section9900-9999">9900-9999</a>
		</div> 
    </div> 
	<div class="high-links">
		<a href="#section10000s">10,000s</a> 
		<a href="#section20000s">20,000s</a> 
		<a href="#section30000s">30,000s</a>
		<a href="#section40000s">40,000s</a> 
		<a href="#section50000s">50,000s</a> 
		<a href="#section60000s">60,000s</a> 
		<a href="#section70000s">70,000s</a> 
		<a href="#section80000s">80,000s</a> 
		<a href="#section90000s">90,000s</a> 
		<a href="#section100000s">100,000+</a>
	</div>

    <div class="scroll-container">
        <section class="section-background" id="section0-99">
            <h3><u>33</u></h3>
			33 x 33 = 1089*
			<blockquote>
				Three and Three** = 189*
				<br>
				...
				<br>
				(33** = God)				
			</blockquote> 
        </section> 
	</div>
</body>
</html>
